{
  "name": "ut-port-httpserver",
  "version": "5.0.6",
  "dependencies": {
    "yar": "^3.0.3"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001"
  },
  "description": "UT port httpserver module",
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-port-httpserver.git"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001/"
  }
}
